<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2OE-1Q-shG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="TTu-2x-EUB">
            <objects>
                <viewController id="2OE-1Q-shG" customClass="MenuViewController" customModule="CardMatchGame" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKf-bT-MuI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdQ-PL-mFo">
                                <rect key="frame" x="192" y="502.5" width="30" height="30"/>
                                <state key="normal" title="2X2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button2pressed:" destination="2OE-1Q-shG" eventType="touchUpInside" id="17M-rT-uhD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp4-c0-umW">
                                <rect key="frame" x="192" y="546.5" width="30" height="30"/>
                                <state key="normal" title="4X4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button4pressed:" destination="2OE-1Q-shG" eventType="touchUpInside" id="Hg0-XT-6mg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXV-pM-9aP">
                                <rect key="frame" x="192" y="590.5" width="30" height="30"/>
                                <state key="normal" title="6X6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button6pressed:" destination="2OE-1Q-shG" eventType="touchUpInside" id="zSb-Lj-oaR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekN-Zx-GVV">
                                <rect key="frame" x="207" y="534" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="2X2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3J9-XH-1Cq">
                                <rect key="frame" x="190" y="629" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="dismiss:" destination="2OE-1Q-shG" eventType="touchUpInside" id="8jq-fH-EJ9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MENU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ume-Ax-cyV">
                                <rect key="frame" x="155" y="430.5" width="104.5" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aXV-pM-9aP" firstAttribute="centerX" secondItem="bp4-c0-umW" secondAttribute="centerX" id="0jA-g0-F5W"/>
                            <constraint firstItem="Ume-Ax-cyV" firstAttribute="centerX" secondItem="aVS-Vx-6Wz" secondAttribute="centerX" id="2r4-mE-CJy"/>
                            <constraint firstItem="bp4-c0-umW" firstAttribute="centerX" secondItem="sdQ-PL-mFo" secondAttribute="centerX" id="91y-Ld-ApM"/>
                            <constraint firstItem="sdQ-PL-mFo" firstAttribute="top" secondItem="Ume-Ax-cyV" secondAttribute="bottom" constant="27" id="YAc-vf-Swo"/>
                            <constraint firstItem="aXV-pM-9aP" firstAttribute="top" secondItem="bp4-c0-umW" secondAttribute="bottom" constant="14" id="acJ-Gp-XSg"/>
                            <constraint firstItem="Ume-Ax-cyV" firstAttribute="centerY" secondItem="aVS-Vx-6Wz" secondAttribute="centerY" id="pkj-dC-jeJ"/>
                            <constraint firstItem="bp4-c0-umW" firstAttribute="top" secondItem="sdQ-PL-mFo" secondAttribute="bottom" constant="14" id="wZX-L9-aAD"/>
                            <constraint firstItem="sdQ-PL-mFo" firstAttribute="centerX" secondItem="Ume-Ax-cyV" secondAttribute="centerX" id="zUP-xy-YVl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aVS-Vx-6Wz"/>
                    </view>
                    <connections>
                        <outlet property="MenuView" destination="JKf-bT-MuI" id="dUF-DG-xv9"/>
                        <outlet property="backBtn" destination="3J9-XH-1Cq" id="SZ8-QW-aQA"/>
                        <outlet property="button2" destination="sdQ-PL-mFo" id="dyb-eQ-Uox"/>
                        <outlet property="button6" destination="aXV-pM-9aP" id="Zup-A2-9g9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0w-W3-XLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.21739130434787" y="-35.491071428571423"/>
        </scene>
    </scenes>
</document>
